; stunnel configuration for SSH Dynamic Proxy
; Global settings
cert = stunnel.pem
pid = stunnel.pid
client = yes
debug = 7
output = stunnel.log

; SSH over TLS tunnel configuration
[ssh-tunnel]
accept = 127.0.0.1:4433
connect = %REMOTE_SSH_SERVER%:%REMOTE_SSH_PORT%
verifyChain = yes
CAfile = ca-cert.pem
checkHost = %REMOTE_SSH_SERVER%
sslVersion = TLSv1.2
ciphers = HIGH:!aNULL:!MD5:!RC4
options = NO_SSLv2
options = NO_SSLv3
options = NO_TLSv1
options = NO_TLSv1.1
renegotiation = no
TIMEOUTclose = 0
delay = no
failover = prio

; Performance tuning
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1
socket = l:SO_KEEPALIVE=1
socket = r:SO_KEEPALIVE=1

; Security enhancements
curve = secp384r1
ECDH = auto
sessionCacheSize = 1000
sessionCacheTimeout = 300
